# Ticket_System

TicketSystem/: .gitignore  Program.cs  TicketSystem.csproj  TicketSystem.http  TicketSystem.sln
TicketSystem/Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  DepartmentController.cs  NotificationController.cs  ReportController.cs  RoleController.cs  TicketAssignmentController.cs  TicketController.cs  TicketFeedBackAssigneeController.cs  TicketFeedBackController.cs  UserController.cs
TicketSystem/Data/: Category.cs  Department.cs  Message.cs  MessageAttachment.cs  MyDbContext.cs  Notification.cs  Role.cs  Ticket.cs  TicketAssignment.cs  TicketAttachment.cs  TicketFeedBack.cs  TicketFeedbackAssignee.cs  User.cs
TicketSystem/Helper/: ApplicationMapper.cs  AwsS3Settings.cs
TicketSystem/Migrations/: 20250407031407_Ini.Designer.cs  20250407031407_Ini.cs  20250407093312_Fixx.Designer.cs  20250407093312_Fixx.cs  20250411135047_AddMessage.Designer.cs  20250411135047_AddMessage.cs  20250412034453_addIsOnl.Designer.cs  20250412034453_addIsOnl.cs  20250412140437_AddS3.Designer.cs  20250412140437_AddS3.cs  20250412144157_AddS3_1.Designer.cs  20250412144157_AddS3_1.cs  20250415140209_AddMessagaAttachment.Designer.cs  20250415140209_AddMessagaAttachment.cs  MyDbContextModelSnapshot.cs
TicketSystem/Models/: AssignUsersRequest.cs  NameUserIdProvider.cs  SearchTicketResult.cs  UserModel.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/Repositories/: AccountRepository.cs  CategoryRepository.cs  ChatHub.cs  ChatRepository.cs  (+9 more)
(+34 files in other folders)
